<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="sidebar">
    <img src="Logo de instagram.jpg" alt="xd" class="logo">
    
    <ul>
      <li>Inicio</li>
      <li>Buscar</li>
      <li>Explorar</li>
      <li>Reels</li>
      <li>Mensajes</li>
      <li>Notificaciones</li>
      <li>Crear</li>
      <li>Perfil</li>
    </ul>
  </div>

  <div class="main">
      <div class="post">
      <div class="user-info">
        <img src="https://via.placeholder.com/40" alt="user">
        <span>dnla_so</span>
      </div>
      <img class="post-img" src="https://via.placeholder.com/500x400" alt="post">
      <p><b>dnla_so</b> disfrutando con las chicas 😄</p>
    </div>
  </div>

  <div class="rightbar">
    <h3>Sugerencias para ti</h3>
    <ul>
      <li>gui113r77</li>
      <li>af_guirales</li>
      <li>amongmun</li>
      <li>__val3ntiina</li>
    </ul>
  </div>
</body>
</html>
